<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            margin-top: 10px;
            display: block;
        }
        input[type="text"], 
        input[type="date"], 
        input[type="tel"], 
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffd6ee;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f1b40b;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Wprowadź dane osobowe</h2>
    <form method="POST" action="process.php">
        <label for="first-name">Imię:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Nazwisko:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="street">Ulica:</label>
        <input type="text" id="street" name="street" required>

        

        <label for="city">Miasto:</label>
        <input type="text" id="city" name="city" required>

        <label for="universytet">universytet:</label>
        <input type="text" id="universytet" name="universytet" required>
        

        <label for="phone">Telefon:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Wyślij">
    </form>
</div>

</body>
</html>